# stake-holder-manager

./: .gitignore  Endpoins.md  README.md  pom.xml
src/main/java/coop/tecso/examen/controller/: ExceptionController.java  TitularFisicoController.java  TitularJuridicoController.java
src/main/java/coop/tecso/examen/dto/: TitularFisicoDto.java  TitularJuridicoDto.java
src/main/java/coop/tecso/examen/exceptions/: InvalidCuitException.java  TitularNotFoundException.java
src/main/java/coop/tecso/examen/model/: AbstractPersistentObject.java  Titular.java  TitularFisico.java  TitularJuridico.java
src/main/java/coop/tecso/examen/repository/: TitularFisicoRepo.java  TitularJuridicoRepo.java
src/main/java/coop/tecso/examen/service/: TitularFisicoService.java  TitularJuridicoService.java  ValidationService.java
src/main/java/tomas/reisenman/practice/: MainApplication.java  NopPreMain.java
src/main/java/tomas/reisenman/practice/config/: JpaAuditingConfig.java
src/main/java/tomas/reisenman/practice/controller/: ClientsController.java  EmployeesController.java  ExceptionController.java
src/main/java/tomas/reisenman/practice/dto/: ClientDto.java  EmployeeDto.java
src/main/java/tomas/reisenman/practice/exceptions/: InvalidEmailException.java  StakeHolderNotFoundException.java
src/main/java/tomas/reisenman/practice/model/: AbstractPersistentObject.java  Client.java  Employee.java  StakeHolder.java
src/main/java/tomas/reisenman/practice/repository/: ClientRepo.java  EmployeeRepo.java
src/main/java/tomas/reisenman/practice/service/: ClientService.java  EmployeeService.java  ValidationService.java
src/main/resources/: data.sql
src/test/java/coop/tecso/examen/: TestUtil.java
src/test/java/coop/tecso/examen/controller/: TitularControllerTest.java  TitularFisicoControllerTest.java
src/test/java/coop/tecso/examen/repository/: TitularRepositoryTest.java
src/test/java/coop/tecso/examen/service/: TitularFisicoServiceTest.java
src/test/java/tomas/reisenman/practice/: TestUtil.java
src/test/java/tomas/reisenman/practice/controller/: EmployeeControllerTest.java
src/test/java/tomas/reisenman/practice/repository/: StakeHolderRepositoryTest.java
src/test/java/tomas/reisenman/practice/service/: EmployeeServiceTest.java
